##mysql??
#mysql_url=mysql_url
#mysql_username=mysql_username
#mysql_password=mysql_password
#batch_mysql_url=batch_mysql_url
#batch_mysql_username=batch_mysql_username
#batch_mysql_password=batch_mysql_password
###RMQ??
#host=host
#port=5672
#userName=userName
#password=password
#virtualHost=/devhost
#exchange=flink_output_topic_exchange
##routingKey1=pay_retention_key#
#cohort_routingKey=cohort_key_1
#
#checkpointpath=E:/data/checkpoints
