##mysql??
#mysql_url=mysql_url
#mysql_username=mysql_username
#mysql_password=mysql_password
#batch_mysql_url=batch_mysql_url
#batch_mysql_username=batch_mysql_username
#batch_mysql_password=batch_mysql_password
###RMQ??
#host=mq1.taurus.pub
#port=5672
#userName=dev_flink
#password=dev_flink123
#virtualHost=/devhost
#exchange=flink_output_topic_exchange
##routingKey1=pay_retention_key#
#cohort_routingKey=cohort_key_1
#
#checkpointpath=E:/data/checkpoints
