mysql_url=mysql_url
mysql_username=mysql_username
mysql_password=mysql_password


batch_mysql_url=batch_mysql_url
batch_mysql_username=batch_mysql_username
batch_mysql_password=batch_mysql_password

#flink
host=#.#.#.#
port=5672
userName=flinkUserName
password=Fl1nkPwd
virtualHost=/flinkhost
exchange=flink_output_topic_exchange
cohort_routingKey=cohort_key
cohort_routingKey_paid=paid_retention_key
# rabbitmq source ????????????65535?????? 0 ?? ???????65535?
# 2 ???checkpoint ???????20000 ????
rmqPrefetchCount=20000

#checkpointpath
checkpointpath=file:///opt/trend_oper/checkpoints
# checkpoint timeout
checkpointTimeout = 600000
# checkpoint intercal
checkpointInterval = 120000
# checkpoint failre number
checkpointFailureNumber = 2