mysql_url=jdbc:mysql://172.31.24.39:3306/cds?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql_username=pre
mysql_password=JgqYkizon2


batch_mysql_url=batch_mysql_url
batch_mysql_username=batch_mysql_username
batch_mysql_password=batch_mysql_password

#flink
host=#.#.#.#
port=5672
userName=flinkUserName
password=flinkPwd
virtualHost=/flinkhost
exchange=flink_output_topic_exchange
cohort_routingKey=cohort_key_1

#checkpointpath
checkpointpath=file:///opt/trend_oper/checkpoints
#checkpointpath=D:\\home\\down\\checkpoints