<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suyh.demo</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <artifactId>demo-03-springboot</artifactId>

    <packaging>pom</packaging>

    <modules>
<!--        <module>d01-simple</module>-->
<!--        <module>d02-flink-springboot</module>-->
        <!--上面两个应该都没啥用了。-->
        <module>d03-flink-springboot</module>
    </modules>
</project>